[Unit]
Description=Mneme all-in-one (AI API with embedded SQLite/ONNX + QQ bridge)

[Container]
Image=ghcr.io/vesperglow/mneme:latest
ContainerName=mneme
EnvironmentFile=./mneme.env
PublishPort=127.0.0.1:8000:8000
PublishPort=127.0.0.1:9000:9000
# 从旧的 qq-agent-* 卷迁移数据后再启用（见 README「切到 mneme」一节），
# 否则会挂到新建的空卷、丢掉既有 memory.db。
Volume=mneme-data:/data
Volume=mneme-models:/models
# embedding 权重约 650MB 常驻，稳态总占用 ~1GB；上限兜底 2GB。
PodmanArgs=--memory=2g
AutoUpdate=registry
HealthCmd=curl -fsS http://127.0.0.1:8000/health/live >/dev/null && curl -fsS http://127.0.0.1:9000/healthz >/dev/null
HealthInterval=15s
HealthRetries=5
# 首次启动要下载 embedding 模型（约 640MB），给足冷启动时间。
HealthStartPeriod=300s
HealthTimeout=5s
HealthOnFailure=kill
Notify=healthy

[Service]
Restart=always
RestartSec=5s
TimeoutStartSec=600
TimeoutStopSec=30

[Install]
WantedBy=default.target
